apiVersion: v1
kind: Secret
metadata:
  name: docfinance-secrets
type: Opaque
stringData:
  database-url: postgresql://user:password@host:5432/dbname
  secret-key: django-insecure-ph@vzy_yjsoit21lemcmm5ea(j!ql#g3b7ruggu$losdkk6rwo